<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МакВова - Вкусный фастфуд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ff6600; /* Оранжевый */
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 50px;
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ff3300; /* Красный */
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #ff9933; /* Светло-оранжевый */
            color: white;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .menu-category {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .menu-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .menu-item {
            background-color: white;
            border: 2px solid #ff3300; /* Красный */
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: calc(33.333% - 40px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .menu-item img {
            max-width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu-item h3 {
            margin: 15px 0 10px 0;
            color: #ff3300; /* Красный */
        }
        .menu-item p {
            margin: 0 0 10px 0;
            color: #666;
        }
        .prices {
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .prices button {
            font-size: 1em;
            color: white;
            background-color: #ff3300; /* Красный */
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            flex: 1 1 45%;
            box-sizing: border-box;
        }
        .prices button:hover {
            background-color: #ff9933; /* Светло-оранжевый */
        }
        footer {
            background-color: #ff6600; /* Оранжевый */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-image {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            display: block;
        }

        /* Адаптивный дизайн */
        @media (max-width: 1024px) {
            .menu-item {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .menu-item {
                width: calc(100% - 40px);
            }
        }        



@media (max-width: 768px) {
    nav {
        flex-direction: row;
        overflow-x: auto;
    }
    nav a {
        white-space: nowrap;
    }
}
    </style>
</head>
<body>

<header>
    <!--img src="logo.png" alt="Логотип МакВова"-->
    <h1>Добро пожаловать в МакВова</h1>
</header>

<nav>
    <a href="#burgers-rolls">Бургеры и роллы</a>
    <a href="#fries-starters">Картофель и стартеры</a>
    <a href="#drinks">Холодные напитки</a>
    <a href="#cafe">ВовКафе</a>
    <a href="#combo">ВовКомбо</a>
    <a id="aboutBtn">О нас</a>
</nav>

<div class="menu">
    <div id="burgers-rolls" class="menu-category">
        <h2>Бургеры и роллы</h2>
        <div class="menu-grid">
            <div class="menu-item" id="menu1">
                <img src="big.jpg" alt="БигВов" onclick="openImage(this.src)">
                <h3>БигВов</h3>
                <p>Погрузитесь в мир великолепного вкуса с нашим БигВовом! Этот бургер - настоящий гастрономический опыт, с двумя сочными говяжьими котлетками, нежным сыром и аппетитными овощами, завёрнутыми в пышную булочку. Один укус, и вы почувствуете вкус праздника!</p>
                <div class="prices">
                    <button>225 руб.</button>
                </div>
            </div>
            <div class="menu-item" id="menu2">
                <img src="pink.jpg" alt="Пинк Бургер" onclick="openImage(this.src)">
                <h3>Пинк Бургер</h3>
                <p>Откройте для себя необычный вкус с Пинк Бургером! Нежная, сочная розовая говяжья котлетка, сочные овощи и ароматный сыр, спрятанные в нежной булочке. Этот бургер - настоящий сюрприз для вашего вкуса!</p>
                <div class="prices">
                    <button>190 руб.</button>
                </div>
            </div>
            <div class="menu-item" id="menu3">
                <img src="king.jpg" alt="Вовиный король" onclick="openImage(this.src)">
                <h3>Вовиный король</h3>
                <p>Встречайте короля всех бургеров - Вовиный король! Огромный, сытный и невероятно вкусный. Спелые овощи, нежная говяжья котлетка и аппетитный сыр, все это в объятиях нашей нежной булочки. Вовиный король - это настоящий праздник для вашего вкуса!</p>
                <div class="prices">
                    <button>170 руб.</button>
                </div>
            </div>
            <div class="menu-item" id="menu4">
                <img src="roll.jpg" alt="БигВовРолл" onclick="openImage(this.src)">
                <h3>БигВовРолл</h3>
                <p>Завернитесь в удовольствие с нашим БигВовРоллом! Нежные наггетсы, свежие овощи и аппетитный сыр, завёрнутые в тонкий лаваш. Этот ролл - настоящее воплощение вкуса и удовольствия!</p>
                <div class="prices">
                    <button>280 руб.</button>
                </div>
            </div>
        </div>
    </div>

    <div id="fries-starters" class="menu-category">
        <h2>Картофель и стартеры</h2>
        <div class="menu-grid">
            <div class="menu-item" id="menu5">
                <img src="fries.jpg" alt="Картофель Фри" onclick="openImage(this.src)">
                <h3>Картофель Фри</h3>
                <p>Попробуйте наш классический картофель фри - хрустящий, золотистый и невероятно вкусный. Он идеально дополняет любое блюдо и дарит вам незабываемое удовольствие от каждого кусочка.</p>
                <div class="prices">
                    <button>Мал: 80 руб.</button>
                    <button>Ср: 120 руб.</button>
                    <button>Бол: 170 руб.</button>
                </div>
            </div>
            <div class="menu-item" id="menu8">
                <img src="nuggets.jpg" alt="Чикен Вовнаггетс" onclick="openImage(this.src)">
                <h3>Чикен Вовнаггетс</h3>
                <p>Попробуйте наши нежные наггетсы! Они настолько сочные и ароматные, что просто тают во рту. Каждый кусочек - это настоящий взрыв вкуса и удовольствия!</p>
                <div class="prices">
                    <button>3 шт: 80 руб.</button>
                    <button>6 шт: 120 руб.</button>
                    <button>9 шт: 150 руб.</button>
                    <button>18 шт: 260 руб.</button>
                </div>
            </div>
            <div class="menu-item" id="menu9">
                <img src="strips.jpg" alt="ВовСтрипсы" onclick="openImage(this.src)">
                <h3>ВовСтрипсы</h3>
                <p>Насладитесь нежностью наших стрипсов! Сочные, ароматные полоски куриного мяса, обжаренные до золотистой корочки и приправленные специями. Они точно станут вашей новой любимой закуской!</p>
                <div class="prices">
                    <button>3 шт: 120 руб.</button>
                    <button>5 шт: 150 руб.</button>
                    <button>7 шт: 200 руб.</button>
                </div>
            </div>
        </div>
    </div>

    <div id="drinks" class="menu-category">
        <h2>Холодные напитки</h2>
        <div class="menu-grid">
            <div class="menu-item">
            <img src="cola.jpg" alt="Добрый Кола" onclick="openImage(this.src)">
            <h3>Добрый Кола</h3>
            <p>Освежитесь и насладитесь вкусом детства с нашей Колой! Холодный, освежающий напиток, наполненный пузырьками счастья и ароматом сладости. Кола - это не просто напиток, это настоящее настроение!</p>
            <div class="prices">
                <button>Мал.: 80 руб.</button>
                <button>Ср.: 100 руб.</button>
                <button>Бол.: 150 руб.</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="juice.jpg" alt="Добрый Апельсин" onclick="openImage(this.src)">
            <h3>Добрый Апельсин</h3>
            <p>Погрузитесь в аромат натурального апельсинового сока, наполненного витаминами и энергией. Он пробудит ваш вкус и зарядит вас на весь день!</p>
            <div class="prices">
                <button>Мал.: 80 руб.</button>
                <button>Ср.: 100 руб.</button>
                <button>Бол.: 150 руб.</button>
            </div>
    </div>
        </div>
    </div>

    <div id="cafe" class="menu-category">
        <h2>ВовКафе</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="raspberry.jpg" alt="Малиновая тарталетка" onclick="openImage(this.src)">
                <h3>Малиновая тарталетка</h3>
                <p>Нежное слоеное тесто, наполненное сочными ягодами малины и покрытое аппетитным слоем карамели, с капучино или латте. Настоящее удовольствие для вашего вкуса!</p>
                <div class="prices">
                    <button>129 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="classic.jpg" alt="Классический чизкейк" onclick="openImage(this.src)">
                <h3>Классический чизкейк</h3>
                <p>Нежный и воздушный чизкейк с нежным вкусом сыра и нотками ванили, с капучино или латте. Нежный десерт, который заставит вас влюбиться с первого кусочка!</p>
                <div class="prices">
                    <button>150 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="mak.jpg" alt="Плетенка с маком" onclick="openImage(this.src)">
                <h3>Плетенка с маком</h3>
                <p>Насыщенное тесто, пропитанное ароматом мака и обжаренное до золотистой корочки, с капучино или латте. Идеальное дополнение к вашему кофейному перерыву!</p>
                <div class="prices">
                    <button>173 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="caramel.jpg" alt="Карамельный чизкейк" onclick="openImage(this.src)">
                <h3>Карамельный чизкейк</h3>
                <p>Нежный и ароматный чизкейк, покрытый слоем карамели и украшенный орехами, с капучино или латте. Идеальное сочетание сладости и нежности в каждом кусочке!</p>
                <div class="prices">
                    <button>188 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="strawberry.jpg" alt="Клубничный чизкейк" onclick="openImage(this.src)">
                <h3>Клубничный чизкейк</h3>
                <p>Сочный и ароматный чизкейк с нежным вкусом клубники и кремовым слоем, с капучино или латте. Идеальное лакомство для настоящих ценителей ягодных десертов!</p>
                <div class="prices">
                    <button>197 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="syrnik.jpg" alt="Сырники" onclick="openImage(this.src)">
                <h3>Сырники</h3>
                <p>Нежные сырники, приготовленные по особому рецепту с добавлением нежного творожного сыра, с капучино или латте. Насыщенный и ароматный завтрак для вашего идеального утра!</p>
                <div class="prices">
                    <button>120 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="capuccino.jpg" alt="Капучино" onclick="openImage(this.src)">
                <h3>Капучино</h3>
                <p>Насладитесь нежным сочетанием ароматного кофе, горячего молока и воздушной молочной пенки. Капучино - идеальный выбор для любителей насыщенного вкуса и нежной текстуры.</p>
                <div class="prices">
                    <button>Мал: 80 руб.</button>
                    <button>Ср: 120 руб.</button>
                    <button>Бол: 150 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="latte.jpg" alt="Латте" onclick="openImage(this.src)">
                <h3>Латте</h3>
                <p>Насыщенный кофейный напиток, приготовленный из эспрессо и горячего молока, покрытый аппетитной молочной пенкой. Латте — идеальный способ начать свой день или насладиться моментом расслабления.</p>
                <div class="prices">
                    <button>Мал: 80 руб.</button>
                    <button>Ср: 120 руб.</button>
                    <button>Бол: 150 руб.</button>
                </div>
            </div>
        </div>
    </div>

    <div id="combo" class="menu-category">
        <h2>ВовКомбо</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="pink_combo.jpg" alt="ПинкБургер ВовКомбо" onclick="openImage(this.src)">
                <h3>ПинкБургер ВовКомбо</h3>
                <p>Насыщенный бургер с говяжьей котлетой, свежими овощами и аппетитным сыром, дополненный картофелем по-деревенски и освежающим напитком. Идеальное сочетание вкусов в каждом угощении!</p>
                <div class="prices">
                    <button>Стандарт: 150 руб.</button>
                    <button>Большой: 225 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="nuggets_combo.jpg" alt="Чикен Вовнаггетс ВовКомбо" onclick="openImage(this.src)">
                <h3>Чикен Вовнаггетс ВовКомбо</h3>
                <p>Нежные кусочки куриного мяса, обжаренные в хрустящую корочку, в сочетании с картошкой фри и освежающим напитком. Идеальный выбор для любителей наггетсов!</p>
                <div class="prices">
                    <button>Станд: 140 руб.</button>
                    <button>Большой: 210 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="roll_combo.jpg" alt="Биг Вов Ролл ВовКомбо" onclick="openImage(this.src)">
                <h3>Биг Вов Ролл ВовКомбо</h3>
                <p>Сочные наггетсы, свежие овощи и нежный сыр, завернутые в тонкий лаваш, с картошкой по-деревенски и освежающим напитком. Великолепное сочетание вкусов в каждом блюде!</p>
                <div class="prices">
                    <button>Станд: 155 руб.</button>
                    <button>Большой: 225 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="strips_combo.jpg" alt="Вовстрипсы ВовКомбо" onclick="openImage(this.src)">
                <h3>Вовстрипсы ВовКомбо</h3>
                <p>Насладитесь сочными стрипсами куриного мяса, обжаренными до золотистой корочки, вместе с картофелем дольками и освежающим напитком. Отличный выбор для любителей нежных закусок!</p>
                <div class="prices">
                    <button>Станд: 145 руб.</button>
                    <button>Большой: 215 руб.</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="big_combo.jpg" alt="БигВов ВовКомбо" onclick="openImage(this.src)">
                <h3>БигВов ВовКомбо</h3>
                <p>Насыщенный бургер с двумя говяжьими котлетами, свежими овощами и аппетитным сыром, с картошкой по-деревенски и освежающим напитком. Большой вкус в каждом угощении!</p>
                <div class="prices">
                    <button>Станд: 165 руб.</button>
                    <button>Большой: 220 руб.</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>(c) 2024 МакВова. Все права защищены.</p>
</footer>

<div id="aboutModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>О нас</h2>
        <p>Добро пожаловать в МакВова! Мы предлагаем вкусный фастфуд, приготовленный с любовью и вниманием к качеству. Наши блюда всегда свежие, а сервис - быстрый и дружелюбный. Приходите и наслаждайтесь вкусом!</p>
    </div>
</div>

<script>
    var modal = document.getElementById("aboutModal");
    var btn = document.getElementById("aboutBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function openImage(src) {
        var modal = document.createElement("div");
        modal.className = "modal";
        modal.style.display = "block";
        modal.onclick = function() {
            modal.style.display = "none";
            modal.innerHTML = "";
        };

        var modalContent = document.createElement("div");
        modalContent.className = "modal-content";
        modal.appendChild(modalContent);

        var closeBtn = document.createElement("span");
        closeBtn.className = "close";
        closeBtn.innerHTML = "&times;";
        closeBtn.onclick = function(event) {
            event.stopPropagation();
            modal.style.display = "none";
            modal.innerHTML = "";
        };
        modalContent.appendChild(closeBtn);

        var img = document.createElement("img");
        img.className = "modal-image";
        img.src = src;
        modalContent.appendChild(img);

        document.body.appendChild(modal);
    }
</script>

</body>
</html>
